((block
    (comptime or fn (funcdef a bool (funcdef b bool
        (if a true b)
    )))
    (comptime bytes type (struct_def
        ()
        (ptr memptr)
        (len i32)
    ))
    (comptime is_abi_dynamic fn (recfuncdef is_abi_dynamic comptime T type (
        if (or (or (eq T i32) (eq T void)) (eq T bool))
            false
        (/*else*/ if (eq T bytes)
            true
        (/*else*/ if (meta__is_struct T)
            ((recfuncdef iter_fields i i32 (
                if (eq i (meta__struct_get_total_fields T))
                    false
                (/*else*/ if (is_abi_dynamic
                    (meta__struct_get_field T i)
                )
                    true
                    (iter_fields (add i 1))
                )
            )) 0)
            (error ()) // void/error
        ))
    )))
    (comptime _dual_abi_head_size fn (recfuncdef _dual_abi_head_size comptime is_list_fn bool
        (block
            (comptime abi_list_head_size fn (funcdef comptime S type (_dual_abi_head_size true S)))
            (comptime abi_head_size fn (funcdef comptime S type (_dual_abi_head_size false S)))
            (if is_list_fn
                (funcdef comptime S type (
                    (recfuncdef sum_fields i i32 (funcdef acc i32 (
                        if (eq i (meta__struct_get_total_fields S))
                            acc
                            (sum_fields (add i 1) (add acc (abi_head_size
                                (meta__struct_get_field S i)
                            )))
                        ))
                    ) 0 0
                ))
                (funcdef comptime T type (
                    if (or (or (eq T i32) (eq T bool)) (eq T bytes))
                        4
                    (if (eq T void)
                        0
                    (if (meta__is_struct T)
                        (if (is_abi_dynamic T)
                            4
                            (abi_list_head_size T))
                        (error ())
                    ))
                ))
            )
        )
    ))

    (comptime abi_list_head_size fn (funcdef comptime S type (_dual_abi_head_size true S)))
    (comptime abi_head_size fn (funcdef comptime S type (_dual_abi_head_size false S)))

    (comptime MyStruct1 type (struct_def
        ()
        (x i32)
        (y i32)
        (z i32)
    ))
    (comptime MyStruct2 type (struct_def
        ()
        (x bytes)
        (y i32)
        (z MyStruct1)
        (b1 bool)
        (b2 bool)
    ))
    (comptime size1 i32 (abi_head_size MyStruct1))
    (funcdef _ void (block
        (ret_buf memptr (mem__malloc 24))
        (_ void (mem__write (add ret_buf  0) (abi_head_size MyStruct1)))
        (_ void (mem__write (add ret_buf  4) (abi_head_size MyStruct2)))
        (_ void (mem__write (add ret_buf  8) (abi_list_head_size MyStruct1)))
        (_ void (mem__write (add ret_buf 12) (abi_list_head_size MyStruct2)))
        (_ void (mem__write (add ret_buf 16) (abi_head_size i32)))
        (_ void (mem__write (add ret_buf 20) (abi_head_size void)))
        (io__return_exit ret_buf 24)
    ))
))
