(block
    (or (func a bool (func b bool
        (if a true b)
    )))
    (bytes (struct_def
        (fields
            (ptr memptr)
            (len i32)
        )
    ))
    (is_abi_dynamic (func T type (
        if (or (or (eq T i32) (eq T void)) (eq T bool))
            false
        (/*else*/ if (eq T bytes)
            true
        (/*else*/ if (meta__is_struct T)
                (block
                (iter_fields (func i i32 (
                    if (eq i (meta__struct_get_total_fields T))
                        false
                    (/*else*/ if (is_abi_dynamic
                        (meta__struct_get_field T i)
                    )
                        true
                        (iter_fields (add i 1))
                    )
                )))
                (iter_fields 0)
            )
            (error ()) // void/error
        ))
    )))
    (abi_list_head_size (func T type (block
        (sum_fields (func i i32 (func acc i32 (
            if (eq i (meta__struct_get_total_fields T))
                acc
                (sum_fields (add i 1) (add acc (abi_head_size
                    (meta__struct_get_field T i)
                )))
        ))))
        (sum_fields 0 0)
    )))
    (abi_head_size (func T type (
        if (or (or (eq T i32) (eq T bool)) (eq T bytes))
            4
        (if (eq T void)
            0
        (if (meta__is_struct T)
            (if (is_abi_dynamic T)
                4
                (abi_list_head_size T)
            )
            (error ())
        ))
    )))
    (MyStruct1 (struct_def
        (fields
            (x i32)
            (y i32)
            (z i32)
        )
    ))
    (MyStruct2 (struct_def
        (fields
            (x bytes)
            (y i32)
            (z MyStruct1)
            (y bool)
            (y bool)
        )
    ))
    (func _ void (block
        (ret_buf (mem__malloc 24))
        (_ (mem__write (add ret_buf  0) (abi_head_size MyStruct1)))
        (_ (mem__write (add ret_buf  4) (abi_head_size MyStruct2)))
        (_ (mem__write (add ret_buf  8) (abi_list_head_size MyStruct1)))
        (_ (mem__write (add ret_buf 12) (abi_list_head_size MyStruct2)))
        (_ (mem__write (add ret_buf 16) (abi_head_size i32)))
        (_ (mem__write (add ret_buf 20) (abi_head_size void)))
        (io__return_exit ret_buf 24)
    ))
)
