/*

fn is_abi_dynamic(comptime T: type) bool {
    if T == i32 || T == bool {
        return false;
    } else if T == str || T == bytes {
        return true;
    } else if is_struct(T) {
        for field in meta.fields(T) {
            if is_abi_dynamic(field.type) {
                return true;
            }
        }
        return false;
    }
}
*/

(block
    (or (func a bool (func b bool
        (if a true b)
    )))
    (bytes (struct_def
        (fields
            (ptr memptr)
            (len i32)
        )
        (defs)
    ))
    (rec is_abi_dynamic (func T type (
        if (or (eq T i32) (eq T bool))
            false
        (/*else*/ if (eq T bytes)
            true
        (/*else*/ if (meta__is_struct T)
                (block
                (rec iter_fields (func i i32 (
                    if (eq i (meta__struct_get_total_fields T))
                        false
                    (/*else*/ if (is_abi_dynamic
                        (attr type (meta__struct_get_field T i))
                    )
                        true
                        (iter_fields (add i 1))
                    )
                )))
                (iter_fields 0)
            )
            (error ()) // void/error
        ))
    )))
    /*
    fn abi_list_head_size(comptime T: Struct) i32 {
        let mut head_size = 0;
        for field in meta.fields(T) {
            head_size += abi_head_size(field.type);
        }
        return head_size;
    }

    fn abi_head_size(comptime T: type) i32 {
        if T == i32 || T == bool || T == str || T == bytes {
            return 4;
        } else if meta.is_struct(T) {
            if is_abi_dynamic(T) {
                return 4;
            }
            return abi_list_head_size(T);
        }
    }
    */
    (rec abi_list_head_size (func T type (
        block
        /* inline abi_head_size for a single field type */
        (field_head_size (func FT type (
            if (or (or (eq FT i32) (eq FT bool)) (eq FT bytes))
                4
            (if (meta__is_struct FT)
                (if (is_abi_dynamic FT)
                    4
                    /* recurse for nested static struct */
                    (abi_list_head_size FT)
                )
                (error ())
            )
        )))
        (rec sum_fields (func i i32 (func acc i32 (
            if (eq i (meta__struct_get_total_fields T))
                acc
                (sum_fields (add i 1) (add acc (field_head_size
                    (attr type (meta__struct_get_field T i))
                )))
        ))))
        (sum_fields 0 0)
    )))
    (rec abi_head_size (func T type (
        (if (or (or (eq T i32) (eq T bool)) (eq T bytes))
            4
        (if (meta__is_struct T)
            (if (is_abi_dynamic T)
                4
                (abi_list_head_size T)
            )
            (error ())
        ))

    )))
    (wow 3)
    (fix wow)
)
