(block
    (comptime or fn (funcdef a bool (funcdef b bool
        (if a true b)
    )))
    (comptime Array fn (funcdef comptime T type (struct_def
        T // Unique type index
        (ptr memptr)
        (len i32)
    )))
    (comptime mem_size fn (recfuncdef mem_size comptime T type
        (if (or (eq T bool) (eq T i32))
            1
            (if (meta__is_struct T)
                ((recfuncdef continue_sum_fields i i32 (funcdef acc i32 (
                    if (eq i (meta__struct_get_total_fields T))
                        acc
                        (block
                            (new_i i32 (add i 1))
                            (field_type type (meta__struct_get_field T i))
                            (new_acc i32 (add acc (mem_size field_type)))
                            (continue_sum_fields new_i new_acc)
                        )
                    ))
                ) 0 0)
                (error ())
            )
        )
    ))
    (comptime mul_pos fn (recfuncdef mul_pos x i32 (funcdef y i32
        (if (eq x 0)
            0
            (add y (mul_pos (add x -1) y))
        )
    )))
    (comptime Array_new fn (funcdef comptime T type (funcdef len i32
        (block
            (words i32 (mul_pos len (mem_size T)))
            (ptr memptr (mem__malloc words))
            (struct_init (Array T)
                (ptr ptr)
                (len len)
            )
        )
    )))
    (comptime ptr_write fn (recfuncdef ptr_write comptime T type
        (if (meta__is_struct T)
            ((recfuncdef write_fields comptime i i32
                (if (eq i (meta__struct_get_total_fields T))
                    (funcdef ptr memptr (funcdef struct T ()))
                    (funcdef ptr memptr (funcdef struct T (block
                        (comptime field_type type (meta__struct_get_field T i))
                        (field_value field_type ((meta__struct_get_field_value T i) struct))
                        (_ void (ptr_write field_type ptr field_value))
                        (new_ptr memptr (add ptr (mem_size field_type)))
                        (write_fields (add i 1) new_ptr struct)
                    )))
                )
            ) 0)
            (if (eq T bool)
                (funcdef ptr memptr (funcdef b bool (mem__write ptr (if b 1 0))))
                (if (eq T i32)
                    (funcdef ptr memptr (funcdef x i32 (mem__write ptr x)))
                    (error ())
                )
            )
        )
    ))
    (comptime Array_set fn (funcdef comptime T type
        (funcdef array (Array T) (funcdef index i32 (funcdef value T (block
            (offset i32 (mul_pos index (mem_size T)))
            (ptr memptr (add (attr ptr array) offset))
            (ptr_write T ptr value)
        ))))
    ))
    (funcdef _ void (block
        (nums (Array i32) (Array_new i32 20))
        (_ void (Array_set i32 nums 0 2))
        (_ void (Array_set i32 nums 1 3))
        (_ void (Array_set i32 nums 2 5))
        (_ void (Array_set i32 nums 3 7))
        (_ void (Array_set i32 nums 4 11))
        ()
    ))
)
