((block
    (comptime or fn (funcdef a bool (funcdef b bool
        (if a true b)
    )))
    (comptime bytes type (struct_def
        ()
        (ptr memptr)
        (len i32)
    ))
    (comptime init_bytes fn (funcdef size i32 (block
        (struct_init bytes
            (ptr (mem__malloc size))
            (len size)
        )
    )))

    (comptime slice_head fn (funcdef b bytes (block
        (len i32 (attr len b))
        (ptr memptr (attr ptr b))
        (struct_init bytes
            (ptr (add ptr 1))
            (len (add len -1))
        )
    )))

    (comptime embed_bytes fn (recfuncdef embed_bytes comptime src bytes
        (if (eq 0 (attr len src))
            (funcdef _ memptr ())
            (block
                (word i32 (mem__read (attr ptr src)))
                (bumped_src bytes (slice_head src))
                (funcdef dst memptr (block
                    (_ void (mem__write dst word))
                    (bumped_dst memptr (add dst 1))
                    (embed_bytes bumped_src bumped_dst)
                ))
            )
        )
    ))

    (comptime data bytes (init_bytes 3))
    (comptime _ void (mem__write (add (attr ptr data) 0) 11))
    (comptime _ void (mem__write (add (attr ptr data) 1) 22))
    (comptime _ void (mem__write (add (attr ptr data) 2) 34))

    // Runtime
    (funcdef _ void (block
        (ret_buf memptr (mem__malloc 3))
        (_ void (embed_bytes data ret_buf))
        (io__return_exit ret_buf 3)
    ))
))
